<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://images.pexels.com" />
    <link rel="preconnect" href="https://www.allgsmtips.com" />
    <link rel="preconnect" href="https://as2.ftcdn.net" />
    
    <!-- DNS prefetch for WhatsApp -->
    <link rel="dns-prefetch" href="https://wa.me" />
    
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>Mohamed-Reparation - Expert en Réparation Android/iPhone</title>
    <meta name="description" content="Mohamed-Reparation - Votre expert en réparation smartphone, tablette et ordinateur à Mostaganem. Service professionnel avec garantie.">
    <meta name="keywords" content="réparation téléphone, iPhone, Android, tablette, Mostaganem, réparation smartphone">
    
    <!-- Performance hints -->
    <meta name="theme-color" content="#1e40af" />
    <meta name="color-scheme" content="light" />
    
    <!-- Preload critical fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- Fallback for browsers that don't support preload -->
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" />
    </noscript>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>